{
  "name": "linkstore",
  "version": "1.0.0",
  "description": "An app that helps you store manage and retrieve important links",
  "main": "yes",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "linkstore"
  ],
  "author": "Takang Ferdinand Ndip",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.3",
    "nodemon": "^3.1.10"
  }
}
